group 'org.springframework'
version '4.2.5.RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    optional(project(":spring-context-support"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-jms"))
    optional(project(":spring-orm"))
    optional(project(":spring-oxm"))
    optional(project(":spring-tx"))
    optional(project(":mybaties-3"))
    
    optional("org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE")


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
