# spring-mybaties-bz

./: .gitignore  README.MD  build.gradle  settings.gradle
biz-project/: build.gradle
biz-project/src/main/java/asm/: asmtest.java
biz-project/src/main/java/com/: ApolloException.java
biz-project/src/main/java/com/mb2/bean/: User.java
biz-project/src/main/java/com/mb2/dao/: UserMapper.java
biz-project/src/main/java/com/mb2/service/: UserService.java
biz-project/src/main/java/com/mb2/service/impl/: UserServiceImpl.java
biz-project/src/main/java/com/test/user/bean/: AddUserServlet.java  Dao.java  User.java  UserService.java  UserServiceImpl.java
biz-project/src/main/java/com/xmm/genarate/: WorkIdHandle.java
biz-project/src/main/java/test/: InitContext.java  Task.java
biz-project/src/main/resources/: dev.properties  logback.xml
biz-project/src/main/resources/mappers/: UserMapper.xml
biz-project/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
biz-project/src/main/webapp/WEB-INF/: web.xml
biz-project/src/test/java/com/mb/: AbstractTest.java  ThreadLocalTest.java  mb2Test.java  test.java
biz-project/src/test/java/init/spring/project/: Initpom.java
mybaties-3/: build.gradle
mybaties-spring/: build.gradle
