######  \u5F00\u53D1\u6D4B\u8BD5\u73AF\u5883 \u914D\u7F6E\u6587\u4EF6


#jdbc.master.url=jdbc:mysql://192.168.0.104:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#jdbc.slave.url=jdbc:mysql://192.168.0.104:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#jdbc.username=xmm
#jdbc.password=111111



jdbc.master.url=jdbc:mysql://192.168.0.89:3306/xmm_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.slave.url=jdbc:mysql://192.168.0.89:3306/xmm_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=manager1

